PORT=3000 #port for server to run at
VOTE_WINDOW=1 #duration in hours
VOTE_LIMIT=15 #votes limit per ip per "VOTE_WINDOW"
POST_WINDOWS=1 #duration in hours
POST_LIMIT=2 #posts per ip per "POST_WINDOW"
ADMIN_USER="admin" #case sensitive
ADMIN_PASS="admin" #case sensitive
LOWEST_SCORE=-10 #delete a confession if score is less then this
DATABASE_URI=sqlite:./confessions.sqlite #can use any other database too